
INSERT INTO news (
  id,
  title,
  image_url,
  body,
  published,
  created_at,
  updated_at
) VALUES
(34, 
 'Ruang Belajar Baru Dibuka di Perpustakaan',
 '/public/images/news-pictures/4f25af91-c1c9-4034-b0ef-37c40e5186d8-news 3 (1).png',
 'Kami gembira mengumumkan pembukaan ruang belajar baru di perpustakaan kami. Ruang khusus ini menyediakan lingkungan yang tenang untuk membaca, menulis, dan belajar. Pastikan untuk memanfaatkannya pada kunjungan Anda berikutnya!',
 TRUE,
 '2025-06-12T11:20:44.487Z',
 '2025-06-12T11:20:49.853Z'
),
(33,
 'Pameran Sejarah Lokal Kini Dibuka',
 '/public/images/news-pictures/d59189fc-2ce1-4827-9e7b-a5b99444e0e8-local history exhibit (1).png',
 'Jelajahi warisan budaya masyarakat kita yang kaya di Pameran Sejarah Lokal yang baru di Perpustakaan. Menampilkan foto-foto langka, dokumen arsip, dan tampilan interaktif, pameran ini mengundang pengunjung dari segala usia untuk menemukan kisah-kisah yang membentuk kota kita. Sekarang dibuka di ruang baca utama hingga bulan Agustus. Tiket masuk gratis—mari selami masa lalu hari ini!',
 TRUE,
 '2025-06-12T11:16:57.665Z',
 '2025-06-12T11:17:03.276Z'
),
(32,
 'Pendatang Baru: Novel Klasik Kini Tersedia',
 '/public/images/news-pictures/f08c3ec6-82ad-4ccc-9138-024bf33a28d6-new arrival (1).png',
 'Kami baru saja menambahkan koleksi novel klasik ke rak kami, termasuk karya Austen, Dostoevsky, dan Dickens. Kunjungi kami hari ini untuk menjelajahi harta karun sastra abadi ini!',
 TRUE,
 '2025-06-12T11:16:20.043Z',
 '2025-06-12T11:16:20.043Z'
),
(29,
 'Penambahan Buku-Buku Baru',
 '/public/images/news-pictures/9c9546fb-c7b1-4ffc-8570-77720df38d4b-buku.jpg',
 'Pada minggu ini, Perpustakaan Depok telah menyediakan beberapa buku baru. Salah satu buku baru tersebut adalah Harry Potter',
 TRUE,
 '2025-06-05T14:55:02.937Z',
 '2025-06-06T11:56:23.385Z'
);


