INSERT INTO users (
  id,
  name,
  email,
  password,
  role,
  phone,
  address,
  "profilePicture",
  "createdAt",
  "updatedAt",
  "accountStatus"
) VALUES
  (3, 'hanifthird', 'hanif3@gmail.com', '$2b$10$bXnYUJ/p0.Rg3zfD4.fgZeaiKw4mHjLynLhHsEOd3fIa4mWaVk88C', 'Patron', '', 'password=hanif3', '/public/images/profile-pictures/17c7add6-277d-46cc-afd5-64d0b1322c42cash.jpg', '2025-04-01 21:07:12.484+07', '2025-04-23 23:06:41.04+07', 'Active'),
  (1, 'hanif',        'hanif@gmail.com',        '$2b$10$akOcLAqHHLu.ECPrsalone7ZC1oYOSKheZk7WcsLOk80A8ZIgd5QW', 'Patron', NULL,   'password=hanif',       '/public/images/profile-pictures/cash.jpg',        '2025-03-25 21:00:40.964+07', '2025-03-31 18:23:41.908+07', 'Active'),
  (8, 'hanif8',       'hanif8@gmail.com',       '$2b$10$3sbPs4DWtVz1TGUaEEtMz.MsiGpuBt0lIzkAhWRnqaW977FxBjca6', 'Patron', '',    '',                      NULL,                                            '2025-04-22 21:22:54.275+07', '2025-04-24 14:00:47.852+07', 'Active'),
  (11,'third edited again','3@gmail.com',       '$2b$10$97e/UI46OS0z/08C97rwweA6P67T7iec.DQV8MmbmPzsMXGcXM1Ju', 'Patron', '',    '',                      '/public/images/profile-pictures/cc55a435-ec94-4359-9527-a6c456df08bc-amogus2.jpg', '2025-04-22 22:05:21.173+07', '2025-04-26 08:33:31.067+07', 'Active'),
  (12,'haniflibrarian','haniflibrarian@gmail.com','$2b$10$Wm.dYvEtxCMXeLJnLn1Ji.uD7invnjbCwjw1nVmuT4yEmlnl.Nbk.','Librarian','','', '/public/images/profile-pictures/2f7ec182-fc8d-4340-9298-96a569a69d24-amogus2.jpg','2025-04-26 08:48:04.073+07','2025-04-26 08:49:18.99+07','Active'),
  (4, 'aman',         'tes@gmail.com',          '$2b$10$158jTwZjoG6Pj4ijrNPzmOsujOBJtzbkw8zZqwAQN3M2IlsA99BOO','Patron', '',    '',                      '/public/images/profile-pictures/667.jpg',       '2025-04-01 21:18:31.158+07', '2025-04-01 21:19:01.773+07', 'Active'),
  (18,'new user for pagination','pagination@gmail.com','$2b$10$8IYy1Xn7RG6wVHXbV1Srsu5DL/q7IxjzV5mT2SRT09RmdQV5i0NCi','Patron', NULL, NULL, '/public/images/profile-pictures/d2c46f32-c19b-49a6-9c74-e8127d272a1c-sussy.jpg','2025-04-26 13:08:58.487+07','2025-04-26 13:10:54.899+07','Suspended'),
  (2, 'hanifadmin',   'hanifadmin@gmail.com',   '$2b$10$ZzG49vz3U5eAqoevdZABKO4eHfvT4F5Wh9IV58f5YTqPP8lQpRYa2','Admin', '',    'password=hanifadmin','/public/images/profile-pictures/cash.jpg',    '2025-03-27 13:50:40.101+07','2025-04-09 20:41:00.681+07','Active'),
  (5, 'hanif5',       'hanif5@gmail.com',       '$2b$10$6PrEnSXX.iM836UJD84njeVg9vqiKEEUHCL3wuKICzStICayj2sky','Patron', NULL, NULL, NULL,                                            '2025-04-21 21:18:14.521+07','2025-04-21 21:18:14.521+07','Active'),
  (6, 'fuyu man',     'fuyuvengeancedev@gmail.com','$2b$10$WyVDYEtodhSvmpvmqJQeDOeXCk8nZIoORS4PsaakNB/8w24.HlP2e','Patron',NULL, NULL, NULL,                                            '2025-04-21 21:33:54.652+07','2025-04-21 21:33:54.652+07','Active'),
  (7, 'budijansen88', 'budijansen88@gmail.com', '$2b$10$22UXrKh.uqXpv2wUikT3CeebOmaGlHv5duiGBgeBMT5RXbWi8PpGe','Patron',NULL, NULL, NULL,                                            '2025-04-21 21:45:15.694+07','2025-04-21 21:45:15.694+07','Active');
